{
  "name": "ssot-check",
  "version": "0.1.3",
  "description": "Find duplicated facts and report documentation drift.",
  "author": {
    "name": "Conor Bronsdon",
    "url": "https://github.com/conorbronsdon"
  },
  "homepage": "https://github.com/conorbronsdon/ssot-check",
  "repository": "https://github.com/conorbronsdon/ssot-check",
  "license": "MIT",
  "keywords": [
    "ssot-check",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SSOT Check",
    "shortDescription": "Check documentation drift",
    "longDescription": "Check documentation for copied facts that have gone stale. SSOT Check compares values against a curated source-of-truth manifest, reports exact file locations, and helps discover copies the manifest does not yet track. It also traces missing documentation pointers and unclear ownership across repositories. Audits propose fixes; requests to repair documentation authorize scoped edits. The bundled Python CLI requires Python 3.9 or later and has no third-party dependencies.",
    "developerName": "Conor Bronsdon",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check this repository for documentation drift.",
      "Find repeated facts outside our SSOT manifest.",
      "Trace missing pointers to maintained setup guides."
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "websiteURL": "https://github.com/conorbronsdon/ssot-check",
    "privacyPolicyURL": "https://github.com/conorbronsdon/ssot-check/blob/main/docs/privacy.md"
  }
}
